[Unit]
Description=Kino — single-binary media automation and streaming server
Documentation=https://kinostack.app
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=kino
Group=kino
# Opt the binary into "exit-after-restore" so a successful POST to
# /api/v1/backups/{id}/restore exits with EX_TEMPFAIL and systemd
# restarts the process against the freshly-restored database
# (Restart=on-failure below catches the non-zero exit). No user
# action required.
# `--data-path` and `--no-open-browser` are TOP-LEVEL flags on
# `kino`, not on the `serve` subcommand — passing them after `serve`
# fails clap parsing with status=2/INVALIDARGUMENT. Setting them via
# the documented env vars sidesteps the order-dependence entirely.
Environment=KINO_RESTART_AFTER_RESTORE=1
Environment=KINO_DATA_PATH=/var/lib/kino
Environment=KINO_NO_OPEN_BROWSER=1
Environment=KINO_INSTALL_KIND=linux-systemd
ExecStart=/usr/bin/kino serve
Restart=on-failure
RestartSec=5
AmbientCapabilities=CAP_NET_RAW CAP_NET_ADMIN
CapabilityBoundingSet=CAP_NET_RAW CAP_NET_ADMIN
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/kino /etc/kino
PrivateTmp=true
RuntimeDirectory=kino
RuntimeDirectoryMode=0755

[Install]
WantedBy=multi-user.target
